h1, h2, h3 {
    text-align: center;
}

body {
	background-color: #8592bb;
	background-image: url("images/backgrounds/quantum-cube.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#header {
	height: 80px;
	background-color: #0C2577;
	background-image: url("images/backgrounds/quantum-tunnel.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#header img {
	height: 80px;
	float: left;
}

#headertext {
	float: right;
	color: #eee;
}

#content {
	font-family: "Verdana", sans-serif;
	margin-top: 20px;
	color: #06123b;
}

#content-main {
	background-color: #dfe3ee;
	padding: 15px 15px 0px;
	margin-bottom: 20px;
}

.table-fancy {
	border: 1px solid #06123B;
	width: 80%;
	margin-left: 10%;
	margin-bottom: 10px;
}

.table-fancy tr {
    border-bottom: 1px solid #06123B;
}

.table-fancy td, .table-fancy th {
    padding: 8px;
	border: 1px dotted #06123B;
}

.table-fancy th {
	border-bottom: 2px solid #06123B;
}

.table-fancy tr:nth-child(2n) {
    background-color: #dfe3ee;
}

.table-fancy tr:nth-child(2n+1) {
    background-color: #fff;
}

.paragraph-center, .paragraph-left, .paragraph-right {
	padding: 0px;
	margin-bottom: 15px;
	border: 0px dotted #06123b;
	border-bottom-width: 1px;
}

.paragraph-center > h2, .paragraph-left > h2, .paragraph-right > h2 {
	margin-top: 0px;
}

.paragraph-center {
	text-align: left;
}

.paragraph-left {
	text-align: left;
	padding-right: 7px;
}

.paragraph-left > h2 {
	text-align: left;
}

.paragraph-right {
	text-align: right;
	padding-left: 7px;
}

.paragraph-right > h2 {
	text-align: right;
}

.imgur-embed-iframe-pub {
	width: 100%;
}

.agenda {
	border: 0;
	width: 100%;
	height: 600px;
}

.rooster-img {
    width: 100%;
}

.navbar-blue {
	margin-bottom: 0px;
	background-color: #0C2577;
	border-color: #080808;
	border-radius: 0px;
	border-width: 1px 0px;
}

/* begin style login box */
.login-field > input[type="text"], .login-field > input[type="password"] {
	font-weight: bold;
	margin: 0px 0px 5px -4px;
	padding: 3px 5px;
	width: 300px;
	max-width: 100%;
	border-radius: 3px;
	border: 2px solid #BBB;
	color: #666;
}

.login-field > label {
	margin-bottom: 1px;
	font-weight: normal;
	font-size: 90%;
	color: #666;
	letter-spacing: 1px;
	text-transform: uppercase;
	width: 100%;
}

.submit-button {
	margin: 6px 0px 0px -3px;
	background: #0099B6 none repeat scroll 0% 0%;
	border-color: #0099B6;
	color: #FFF;
	font-size: 105%;
	font-weight: bold;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8);
	border: 1px solid #076D88;
	border-radius: 3px;
	padding: 6px 16px 7px;
	text-decoration: none;
}

#loginFormText {
	
}

#loginFormList > li {
    display: block;
}
/* end style login box*/

/* active navbar item */
.navbar-nav > .active > a, .navbar-nav > .active > a:focus, .navbar-nav > .active > a:hover {
    color: #fff;
	background-color: #06123b;
}

/* hovered navbar item */
.nav > li > a:focus, .nav > li > a:hover {
	color: #fff;
    background-color: transparent;
}

/* navbar item */
.navbar-nav > li > a {
	color: #b6bdd6;
}

/* opened dropdown container item */
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    color: #fff;
	background-color: #06123b;
}

/* dropdown list */
.navbar-nav > li > .dropdown-menu {
	background-color: #dfe3ee;
}

/* active dropdown item */
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
	color: #06123b;
	background-color: #8592bb;
}

/* hovered dropdown item */
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
	color: #01030b;
	background-color: #f5f6f9;
}

/* dropdown item */
.dropdown-menu > li > a {
	color: #01030b;
}

/* hovered navbar brand */
.navbar-brand:focus, .navbar-brand:hover {
	color: #fff;
}

/* navbar brand */
.navbar-brand {
	color: #b6bdd6;
}

.navbox {
	background-color: #dfe3ee;
	border: 2px solid #06123b;
    border-radius: 5px;
	margin-bottom: 20px;
}

.navbox > h2 {
	margin: 0px;
	padding-top: 2px;
	padding-bottom: 3px;
	border: 0px solid #06123b;
	border-bottom-width: 2px;
	color: #06123b;
}

.navbox > ul {
	padding-top: 5px;
	margin-bottom: 5px;
}

.navbox > ul > li > a {
	color: #06123b;
}

.navbox > ul > li > a:focus, .navbox > ul > li > a:hover {
    color: #8592bb;
	text-decoration: none;
	outline-width: 0px;
}

.navbox > ul > .active > a, .navbox > ul > .active > a:focus, .navbox > ul > .active > a:hover {
    color: #8592bb;
}
