<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Wilco de Boer</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	
	<body>
        <!--sdh-->
		<div class="container-fluid" id="header">
			<a href="http://liacs.leidenuniv.nl/" target="_blank">
				<img src="images/leidenuniv.png" alt="Logo Universiteit Leiden">
			</a>
			<div class="container-fluid" id="headertext">
				<h1>W.F.H. de Boer</h1>
			</div>
		</div>
		
		<nav class="navbar navbar-blue">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">s1704362</a>
				</div>
				<div class="collapse navbar-collapse" id="mainNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown active">
						  <a class="dropdown-toggle" data-toggle="dropdown" href="">Vakken
						  <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li class="active"><a href="vak_fi1.html">Fundamentele Informatica</a></li>
							<li><a href="vak_pm.html">Programmeermethoden</a></li>
							<li><a href="vak_stpr.html">Studeren & Presenteren</a></li>
							<li><a href="vak_mg.html">Moleculaire Genetica</a></li>
							<li><a href="vak_bp.html">Basispracticum</a></li>
						  </ul>
						</li>
						<li><a href="tentamens.html">Tentamens</a></li>
						<li><a href="deadlines.html">Deadlines</a></li>
						<li><a href="links.html">Handige Links</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="rooster.html">Rooster I&B</a></li>
						<li><a href="https://onedrive.live.com/redir?resid=7A26A4E50EEC48CB!401&authkey=!ALF9KqGbBDdyK_M&ithint=onenote%2c" target="_blank">Notities</a></li>
						<li><a href="http://www.color-hex.com/color-palette/10598" target="_blank">Kleurenpalet</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
        <!--edh-->
		
		<div class="container-fluid" id="content">
			<div class="row">
				<div class="col-sm-2" id="content-right">
                    <!--bdsc-->
					<div class="navbox">
						<h2>Vakken:</h2>
						<ul>
							<li class="active"><a href="vak_fi1.html">Fundamentele Informatica</a></li>
							<li><a href="vak_pm.html">Programmeermethoden</a></li>
							<li><a href="vak_stpr.html">Studeren & Presenteren</a></li>
							<li><a href="vak_mg.html">Moleculaire Genetica</a></li>
							<li><a href="vak_bp.html">Basispracticum</a></li>
						</ul>
					</div>
                    <!--edsc-->
				</div>
				<div class="col-sm-8" id="content-main">
					<div class="paragraph-center col-sm-12">
						<h2>Dit is een header</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor dolor ac blandit sagittis. Morbi aliquam gravida eleifend. Nulla ac nunc sapien. Donec dapibus velit vulputate purus fermentum, quis lobortis lacus semper. Pellentesque ac hendrerit augue. Duis quis ex ipsum. Suspendisse dignissim nisl vitae risus rhoncus, eget lobortis odio tincidunt. Donec eu accumsan mi, eget suscipit purus. Nullam feugiat neque sit amet fringilla ultrices.</p>
					</div>
				</div>
				<div class="col-sm-2" id="content-left">
				</div>
			</div>
		</div>
	</body>
</html>
